ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.example.ApplicationKt.module]
    }
}
database {
    url = "jdbc:postgresql://localhost:5432/watchList"
    urlTest = "jdbc:postgresql://localhost:5432/watchList"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "root"
}

