ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.example.ApplicationKt.module]
    }
}
database {
    driverClassName = ${?POSTGRES_JDBC_DRIVER}
    connectionUrl = ${?POSTGRES_JDBC_URL}
    username = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
}
email {
    adminEmail = ${?ADMIN_MAIL}
    adminPassword = ${?ADMIN_PASSWORD}
}
redis {
    host = ${?REDIS_HOST}
    port = ${?REDIS_PORT}
}

